user              nginx;
worker_processes  auto;
pid               /run/nginx.pid;
daemon            off;

error_log   /var/log/nginx/error.log;
include     /usr/share/nginx/modules/*.conf;

events {
	worker_connections  20000;
}

http {


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout   65;
  types_hash_max_size 2048;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;

# proxy_ignore_client_abort on;
#	gzip          off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
	include       /etc/nginx/conf.d/*.conf;
}
